# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-kms
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Google KMS Terraform Module
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-kms.git
      sourceType: git
    version: 4.1.0
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
  content:
    subBlueprints:
      - name: autokey
        location: modules/autokey
    examples:
      - name: autokey_setup
        location: examples/autokey_setup
      - name: bucket_setup_using_autokey
        location: examples/bucket_setup_using_autokey
      - name: import_only_example
        location: examples/import_only_example
      - name: monitoring_alerts
        location: examples/monitoring_alerts
      - name: simple_example
        location: examples/simple_example
  interfaces:
    variables:
      - name: project_id
        description: Project id where the keyring will be created.
        varType: string
        required: true
      - name: location
        description: Location for the keyring.
        varType: string
        required: true
      - name: keyring
        description: Keyring name.
        varType: string
        required: true
      - name: keys
        description: Key names.
        varType: list(string)
        defaultValue: []
      - name: prevent_destroy
        description: Set the prevent_destroy lifecycle attribute on keys.
        varType: bool
        defaultValue: true
      - name: key_destroy_scheduled_duration
        description: Set the period of time that versions of keys spend in the DESTROY_SCHEDULED state before transitioning to DESTROYED.
        varType: string
      - name: purpose
        description: The immutable purpose of the CryptoKey. Default value is ENCRYPT_DECRYPT. See purpose reference (https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys#CryptoKeyPurpose) for possible inputs.
        varType: string
        defaultValue: ENCRYPT_DECRYPT
      - name: set_owners_for
        description: Name of keys for which owners will be set.
        varType: list(string)
        defaultValue: []
      - name: owners
        description: List of comma-separated owners for each key declared in set_owners_for.
        varType: list(string)
        defaultValue: []
      - name: set_encrypters_for
        description: Name of keys for which encrypters will be set.
        varType: list(string)
        defaultValue: []
      - name: encrypters
        description: List of comma-separated owners for each key declared in set_encrypters_for.
        varType: list(string)
        defaultValue: []
      - name: set_decrypters_for
        description: Name of keys for which decrypters will be set.
        varType: list(string)
        defaultValue: []
      - name: decrypters
        description: List of comma-separated owners for each key declared in set_decrypters_for.
        varType: list(string)
        defaultValue: []
      - name: key_rotation_period
        description: Generate a new key every time this period passes.
        varType: string
        defaultValue: 7776000s
      - name: key_algorithm
        description: The algorithm to use when creating a version based on this template. See the https://cloud.google.com/kms/docs/reference/rest/v1/CryptoKeyVersionAlgorithm for possible inputs.
        varType: string
        defaultValue: GOOGLE_SYMMETRIC_ENCRYPTION
      - name: key_protection_level
        description: "The protection level to use when creating a version based on this template. Default value: \"SOFTWARE\" Possible values: [\"SOFTWARE\", \"HSM\", \"EXTERNAL\", \"EXTERNAL_VPC\"]"
        varType: string
        defaultValue: SOFTWARE
      - name: labels
        description: Labels, provided as a map
        varType: map(string)
        defaultValue: {}
      - name: import_only
        description: Whether these keys may contain imported versions only.
        varType: bool
        defaultValue: false
      - name: skip_initial_version_creation
        description: If set to true, the request will create CryptoKeys without any CryptoKeyVersions.
        varType: bool
        defaultValue: false
      - name: crypto_key_backend
        description: (Optional) The resource name of the backend environment associated with all CryptoKeyVersions within this CryptoKey. The resource name is in the format 'projects//locations//ekmConnections/*' and only applies to 'EXTERNAL_VPC' keys.
        varType: string
    outputs:
      - name: key_id_list
        description: The list of the crypto key IDs.
        type: list(string)
      - name: keyring
        description: Self link of the keyring.
        type: string
      - name: keyring_name
        description: Name of the keyring.
        type: string
      - name: keyring_resource
        description: Keyring resource.
        type:
          - object
          - id: string
            location: string
            name: string
            project: string
            timeouts:
              - object
              - create: string
                delete: string
      - name: keys
        description: Map of key name => key self link.
        type:
          - map
          - string
  requirements:
    roles:
      - level: Project
        roles:
          - roles/cloudkms.admin
          - roles/owner
    services:
      - cloudkms.googleapis.com
      - serviceusage.googleapis.com
      - cloudresourcemanager.googleapis.com
      - monitoring.googleapis.com
      - logging.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 5.31.0, < 8"
